server.port = 3308

spring.security.oauth2.client.registration.github.client-id=823ff73c7cdcd5324174
spring.security.oauth2.client.registration.github.client-secret=d5cb115a4ecf2f01b146b982668738733919b571

spring.security.oauth2.client.registration.google.client-id=823ff73c7cdcd5324174
spring.security.oauth2.client.registration.google.client-secret=d5cb115a4ecf2f01b146b982668738733919b571

#frontend.url=http://localhost:3308